spark.app.name=wc
spark.master=local[5]

### 自定义参数， 以 spark.photon 为前缀 ###
# spark.photon.checkpoint.path=xx

### source props ###
spark.source.socket.ip=localhost
spark.source.socket.port=9999

### sink props ###
spark.sink.type=kafka
spark.sink.kafka=

### streaming props ###
spark.batch.duration=5

### core props ###
spark.yarn.submit.waitAppCompletion=true

#### sql props ###
